<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Events</title>
</head>

<body>

    <div class="container">
        <header>
            <div class="img">
                <img src="/imagens/aditya-chinchure-ZhQCZjr9fHo-unsplash (1).jpg" alt="">
            </div>
            <div class="banner">
                <h1>Welcome to the Party</h1>
                <p>and family programming <p> 
            </div>

            <div class="cards">
                <div class="card">
                    <img src="/imagens/depositphotos_34462921-stock-illustration-beach-party-flyer-for-your.jpg" alt="">
                    <p></p>
                    <button>Test</button>
                </div>
                <div class="card">
                    <img src="/imagens/Flyer-de-festa-eletronica-para-editar.jpg" alt="">
                    <button>Test</button>
                </div>
                <div class="card">
                    <img src="/imagens/vintageculture-janeiro2020_77268.jpg" alt="">
                    <button>Test</button>
                </div>
                <div class="card">
                    <img src="/imagens/flyer@3x.jpg" alt="">
                    <button>Test</button>
                </div>
                <div class="card">
                    <img src="/imagens/3f185c100936871.Y3JvcCwxMDgwLDg0NCwwLDI1MQ.jpg" alt="">
                    <button>Test</button>
                </div>
                <div class="card">
                    <img src="/imagens/e-flyer-insta-facebook.png" alt="">
                    <button>Test</button>
                </div>
                
            </div>
          
        </header>

    </div>


</body>

</html>
